FROM node:22.9.0

ENV NODE_ENV=production

ARG REACT_APP_API_SERVER
ARG REACT_APP_GOOGLE_ANALYTICS_ID
ARG REACT_APP_GOOGLE_OAUTH_CLIENT_ID
ARG REACT_APP_STRIPE_CONFIRMATION_URL
ARG REACT_APP_STRIPE_PUBLISH_KEY
ARG REACT_APP_URL_DOCUMENTATION
ARG REACT_APP_URL_PRIVACY
ARG REACT_APP_URL_TOS
ARG REACT_APP_URL_WEBSITE
ARG REACT_APP_WEBSOCKET_SERVER

WORKDIR /app
COPY package.json yarn.lock tsconfig.json /app/
COPY public /app/public
COPY src /app/src
RUN export REACT_APP_VERSION=$(yarn -s run version) \
    && export REACT_APP_API_SERVER=$REACT_APP_API_SERVER \
    && export REACT_APP_GOOGLE_ANALYTICS_ID=$REACT_APP_GOOGLE_ANALYTICS_ID \
    && export REACT_APP_GOOGLE_OAUTH_CLIENT_ID=$REACT_APP_GOOGLE_OAUTH_CLIENT_ID \
    && export REACT_APP_STRIPE_CONFIRMATION_URL=$REACT_APP_STRIPE_CONFIRMATION_URL \
    && export REACT_APP_STRIPE_PUBLISH_KEY=$REACT_APP_STRIPE_PUBLISH_KEY \
    && export REACT_APP_URL_DOCUMENTATION=$REACT_APP_URL_DOCUMENTATION \
    && export REACT_APP_URL_PRIVACY=$REACT_APP_URL_PRIVACY \
    && export REACT_APP_URL_TOS=$REACT_APP_URL_TOS \
    && export REACT_APP_URL_WEBSITE=$REACT_APP_URL_WEBSITE \
    && export REACT_APP_WEBSOCKET_SERVER=$REACT_APP_WEBSOCKET_SERVER \
    && yarn \
    && yarn build

RUN yarn global add serve
EXPOSE 3000

CMD ["yarn", "serve"]