const en = {
  archive: 'Archive',
  cancel: 'Cancel',
  comment: 'Comment',
  comments: 'Comments',
  create: 'Create',
  createASection: 'Create a section',
  createATask: 'Create a task',
  dashboard: 'Dashboard',
  day: 'Day',
  delete: 'Delete',
  documentation: 'Documentation',
  duplicate: 'Duplicate',
  edit: 'Edit',
  entities: 'Entities',
  exportToCsv: 'Export to CSV',
  home: 'Home',
  login: 'Login',
  logout: 'Logout',
  metrics: 'Metrics',
  month: 'Month',
  notifications: 'Notifications',
  objectives: 'Objectives',
  organizations: 'Organizations',
  projects: 'Projects',
  save: 'Save',
  settings: 'Settings',
  tasks: 'Tasks',
  timesheet: 'Timesheet',
  xSelectedActivities: '{{count}} selected activities',
  xSelectedTasks: '{{count}} selected tasks',
  week: 'Week',
};

export default en;
