const en = {
  add: 'Add',
  addMember: 'Add a member',
  archive: 'Archive',
  blocked: 'Blocked',
  cancel: 'Cancel',
  censoredWords: 'Censored words',
  comment: 'Comment',
  comments: 'Comments',
  completed: 'Completed',
  create: 'Create',
  createAnAccount: 'Create an account',
  createAnActivity: 'Create an activity',
  createAnEntity: 'Create an entity',
  createAnItem: 'Create an item',
  createAMetric: 'Create a metric',
  createAProject: 'Create a project',
  createASection: 'Create a section',
  createATask: 'Create a task',
  createATemplate: 'Create a template',
  dashboard: 'Dashboard',
  day: 'Day',
  delete: 'Delete',
  deleted: 'Deleted',
  documentation: 'Documentation',
  doing: 'Doing',
  duplicate: 'Duplicate',
  edit: 'Edit',
  emailAddress: 'Email address',
  entities: 'Entities',
  exportToCsv: 'Export to CSV',
  home: 'Home',
  icon: 'Icon',
  invalidConnection: 'Invalid connection',
  invalidSubmission: 'Invalid submission',
  login: 'Log in',
  loginWithGoogle: 'Log in with Google',
  logout: 'Logout',
  metrics: 'Metrics',
  month: 'Month',
  myOrganization: 'My organization',
  name: 'Name',
  no: 'No',
  notifications: 'Notifications',
  objectives: 'Objectives',
  or: 'or',
  organizations: 'Organizations',
  password: 'Password',
  privacy: 'Privacy',
  progress: 'Progress',
  projects: 'Projects',
  required: 'Required',
  save: 'Save',
  settings: 'Settings',
  tasks: 'Tasks',
  templates: 'Templates',
  termsOfService: 'Terms of Service',
  timesheet: 'Timesheet',
  type: 'Type',
  xSelectedActivities: '{{count}} selected activities',
  xSelectedEntities: '{{count}} selected entities',
  xSelectedItems: '{{count}} selected items',
  xSelectedTasks: '{{count}} selected tasks',
  week: 'Week',
  yes: 'Yes',
};

export default en;
