const fr = {
  add: 'Ajouter',
  addMember: 'Ajouter un membre',
  archive: 'Archiver',
  blocked: 'Bloqué',
  cancel: 'Annuler',
  censoredWords: 'Mots censurés',
  comment: 'Commentaire',
  comments: 'Commentaires',
  completed: 'Completé',
  create: 'Créer',
  createAnActivity: 'Créer une activité',
  createAMetric: 'Créer une mesure',
  createAProject: 'Créer un projet',
  createASection: 'Créer une section',
  createATask: 'Créer une tâche',
  createATemplate: 'Créer un modèle',
  dashboard: 'Tableau de bord',
  day: 'Jour',
  delete: 'Supprimer',
  deleted: 'Supprimé',
  documentation: 'Documentation',
  doing: 'En cours',
  duplicate: 'Dupliquer',
  edit: 'Modifier',
  entities: 'Entités',
  exportToCsv: 'Exporter en CSV',
  home: 'Accueil',
  icon: 'Icône',
  login: 'Connexion',
  logout: 'Déconnexion',
  metrics: 'Mesures',
  month: 'Mois',
  myOrganization: 'Mon organisation',
  name: 'Nom',
  no: 'Non',
  notifications: 'Notifications',
  objectives: 'Objectifs',
  organizations: 'Organisations',
  projects: 'Projets',
  required: 'Requis',
  save: 'Sauvegarder',
  settings: 'Paramètres',
  tasks: 'Tâches',
  templates: 'Modèles',
  timesheet: 'Feuille de temps',
  type: 'Type',
  xSelectedActivities: '{{count}} activités sélectionnées',
  xSelectedTasks: '{{count}} tâches sélectionnées',
  week: 'Semaine',
  yes: 'Oui',
};

export default fr;
